<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="none" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutMe</title>
    <meta name="author" content="reisyun" />
    <meta name="description" content="reisyun의 자기소개" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <section>
      <h1 class="title">자기소개</h1>
      <div id="resume">
        <img class="resume__photo shadow_box" src="./assets/images/me.jpg" />
        <div class="resume__content shadow_box">
          <h2 class="resume__content--title">
            지식욕을 충족할 끝없는 학습
          </h2>
          <div class="resume__content--text">
            <p>
              저는 2년전 교육기관에서 웹 프로그래밍을 처음 접하고 현재까지
              독학중입니다.
            </p>
            <p>
              약 1년 반 동안 주변 사람 도움 없이 독학을 해왔기 때문에 협업
              경험이 없습니다. 때문에 혼자 프로젝트를 진행하면 모든 파트를
              맡기에 클라이언트뿐만 아니라 서버까지 여러 경험을 할 수
              있었습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 class="title">프로젝트</h1>
      <div id="project">
        <!-- <article class="card shadow_box">
          <div class="card__image">
            <img src="https://placehold.it/480x280" />
          </div>
          <div class="card__content">
            <h2 class="card__content--title">프로젝트명</h2>
            <p class="card__content--desc">설명</p>
            <ul class="card__content--learn">
              <li>배운점</li>
            </ul>
          </div>
          <div class="card__links">
            <span class="card__links--nav">LINK ▶</span>
            <a title="any" target="_blank" href="#">
              링크
            </a>
          </div>
        </article> -->
      </div>
    </section>
    <section>
      <h1 class="title">다룰 줄 아는 기술</h1>
      <div id="skill">
        <!-- <figure class="item">
          <div class="item__logo shadow_box">
            <img src="https:placehold.it/200x200" />
          </div>
          <figcaption class="item__caption">이름</figcaption>
        </figure> -->
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
